
> my-app@0.1.0 build /Users/happycho/Desktop/project/dev/monorepo-example/workapce-example/nx-example/apps/my-app
> next build

  [1m[38;2;173;127;168m▲ Next.js 14.2.7[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
request to https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap failed, reason: self-signed certificate in certificate chain

Retrying 1/3...
request to https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap failed, reason: self-signed certificate in certificate chain

Retrying 2/3...
request to https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap failed, reason: self-signed certificate in certificate chain

Retrying 3/3...
FetchError: request to https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap failed, reason: self-signed certificate in certificate chain
    at ClientRequest.<anonymous> (/Users/happycho/Desktop/project/dev/monorepo-example/workapce-example/nx-example/node_modules/[4m.pnpm[24m/next@14.2.7_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/[4mnext[24m/dist/compiled/node-fetch/index.js:1:66160)
[90m    at ClientRequest.emit (node:events:514:28)[39m
[90m    at TLSSocket.socketErrorListener (node:_http_client:495:9)[39m
[90m    at TLSSocket.emit (node:events:514:28)[39m
[90m    at emitErrorNT (node:internal/streams/destroy:151:8)[39m
[90m    at emitErrorCloseNT (node:internal/streams/destroy:116:3)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)[39m {
  type: [32m'system'[39m,
  errno: [32m'SELF_SIGNED_CERT_IN_CHAIN'[39m,
  code: [32m'SELF_SIGNED_CERT_IN_CHAIN'[39m
}
[31mFailed to compile.
[39m
src/app/layout.tsx
`next/font` error:
Failed to fetch `Inter` from Google Fonts.


> Build failed because of webpack errors
[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 1.[39m
